---

include:
  - template: Jobs/SAST-IaC.latest.gitlab-ci.yml
variables:
  TF_ROOT: /tf
  TF_STATE_NAME: default
  TF_CACHE_KEY: default
  TF_HTTP_USERNAME: gitlab-ci-token
  TF_HTTP_PASSWORD: ${CI_JOB_TOKEN}
  TF_HTTP_LOCK_METHOD: POST
  TF_HTTP_UNLOCK_METHOD: DELETE
  TF_HTTP_UPDATE_METHOD: POST
  TF_HTTP_RETRY_WAIT_MIN: 5
  TF_HTTP_RETRY_WAIT_MAX: 30
  SECURE_ANALYZERS_PREFIX: "$CI_TEMPLATE_REGISTRY_HOST/security-products"
  SAST_IMAGE_SUFFIX: ""
  SAST_EXCLUDED_PATHS: "spec, test, tests, tmp"

.pipeline_defaults: &pipeline_defaults
  timeout: 30min
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
  - rm -rf .terraform
  - mkdir ${TF_ROOT}
  - cp -r src/* ${TF_ROOT}
  - cd ${TF_ROOT}
  - terraform --version
  - terraform init

stages:
  - test
  - validate
  - build
  - deploy
  - destroy

kics-iac-sast:
  before_script:
    - apk add jq
  script:
    - /analyzer run
    - result=$(cat gl-sast-report.json | jq -r '.vulnerabilities[].id')
    - severity=$(cat gl-sast-report.json | jq -r '.vulnerabilities[].severity')
    - cat gl-sast-report.json | jq
    - if ([[ $severity = *"Medium"* ]] || [[ $severity = *"High"* ]]); then exit 1; else exit 0; fi
  allow_failure: true

Syntax Check:
  <<: *pipeline_defaults
  stage: validate
  script:
    - terraform validate

Terraform Plan:
  <<: *pipeline_defaults
  stage: build
  script:
    - terraform plan
    - terraform show

Deployment:
  <<: *pipeline_defaults
  stage: deploy
  dependencies:
    - Terraform Plan
  script:
    - terraform apply -input=false -auto-approve
  when: manual
  only:
    - main

# Only used during testing the deployment
DestroyAll:
  <<: *pipeline_defaults
  stage: destroy
  dependencies:
    - Terraform Plan
  script:
    - terraform destroy -input=false -auto-approve
  when: manual
  only:
    - main